* [31mf161a96[m -[33m (HEAD -> main, ori/main)[m test [32m(13 minutes ago) [1;34m<黑瞳>[m
*   [31m883b377[m -[33m[m merged fix bug issue-3 [32m(5 hours ago) [1;34m<黑瞳>[m
[32m|[m[33m\[m  
[32m|[m * [31m25de7b0[m -[33m (ori/issue-3, issue-3)[m fix bug issue-3 [32m(5 hours ago) [1;34m<黑瞳>[m
[32m|[m[32m/[m  
* [31mdf688e5[m -[33m (ori/dev, dev)[m normal 2 [32m(5 hours ago) [1;34m<黑瞳>[m
*   [31md221a7a[m -[33m[m merge fix bug issue-1 [32m(5 hours ago) [1;34m<黑瞳>[m
[34m|[m[35m\[m  
[34m|[m * [31mcf07381[m -[33m[m fix bug issue-1 [32m(5 hours ago) [1;34m<黑瞳>[m
[34m|[m[34m/[m  
* [31mca137d4[m -[33m[m fix bug [32m(5 hours ago) [1;34m<黑瞳>[m
* [31m3d7fbd2[m -[33m[m normal [32m(5 hours ago) [1;34m<黑瞳>[m
*   [31m5d25b92[m -[33m[m merged bug fix 101 [32m(5 hours ago) [1;34m<黑瞳>[m
[36m|[m[1;31m\[m  
[36m|[m * [31m65cfa93[m -[33m[m fix bug 101 [32m(5 hours ago) [1;34m<黑瞳>[m
[36m|[m[36m/[m  
* [31m0acb2cc[m -[33m[m 修改 remote 源 [32m(7 hours ago) [1;34m<黑瞳>[m
* [31m565ff17[m -[33m[m success deal conflict [32m(7 hours ago) [1;34m<黑瞳>[m
*   [31mf08cee2[m -[33m[m conflict fixed [32m(7 hours ago) [1;34m<1193700079>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31m02cb7b8[m -[33m[m branch dev [32m(7 hours ago) [1;34m<1193700079>[m
* [1;33m|[m [31m00966d8[m -[33m[m hhhh [32m(7 hours ago) [1;34m<1193700079>[m
[1;33m|[m[1;33m/[m  
* [31m01b99ff[m -[33m[m test dev [32m(7 hours ago) [1;34m<1193700079>[m
* [31m4e99ccf[m -[33m[m add yrq.txt [32m(11 hours ago) [1;34m<卿人>[m
* [31m8ab09b4[m -[33m[m modify readme 2 [32m(11 hours ago) [1;34m<卿人>[m
* [31m96ece85[m -[33m[m test git [32m(11 hours ago) [1;34m<卿人>[m
* [31m04f4f6c[m -[33m[m first [32m(2 days ago) [1;34m<卿人>[m
* [31mf143347[m -[33m[m first commit [32m(2 days ago) [1;34m<卿人>[m